<!DOCTYPE html>

<html lang="en">
<head>
<title>vrEmbed demo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<style>
body {
  background-color: #000;
  color: #ccc;
  margin: 0px;
  padding: 0;
  font-family: "Arial Black", Gadget, sans-serif;
}

div.stretchy-wrapper {
  width: 100%;
  padding-bottom: 56.25%; /* 16:9 */
  /* Other aspect ratios to try:
  * 56.25% = 16:9
  * 75% = 4:3
  * 66.66% = 3:2
  * 62.5% = 8:5
  */
  position: relative;
}

div.stretchy-wrapper > div {
  position: absolute;
  top: 0; bottom: 0; left: 0; right: 0;

  color: white;
  font-size: 24px;
  text-align: center;
}

div.code {
  background-color: #ccc;
  color: #000;
  margin: 10px;
  padding: 4px;
  font-family: "Lucida Console", Monaco, monospace;
  align: center;
}

</style>
</head>

<body>

<h1>vrEmbed demo page</h1>

<h2>Mono pano</h2>
<div class="stretchy-wrapper"><div>
<vrEmbedPhoto src="img/right14.jpg" isStereo="false" sphereParams="360 180 0 0"/><script async src="//bhautikj.github.io/vrEmbed/vrEmbed.min.js" charset="utf-8"></script> 
</div></div>
<div class="code"></div>

<h2>Stereo pano</h2>
<div class="stretchy-wrapper"><div>
<vrEmbedPhoto src="img/scn14.jpg" isStereo="true" sphereParams="360 180 0 0" texParams="0.0 0.0 1.0 0.5 0.0 0.5 1.0 1.0"/><script async src="//bhautikj.github.io/vrEmbed/vrEmbed.min.js" charset="utf-8"></script> 
</div></div>
<div class="code"></div>

<h2>Wide mono photographs</h2>
<div class="stretchy-wrapper"><div>
<vrEmbedPhoto src="img/16mm_100deg_01.jpg" isStereo="false" sphereParams="100 66 0 0"/><script async src="//bhautikj.github.io/vrEmbed/vrEmbed.min.js" charset="utf-8"></script> 
</div></div>
<div class="code"></div>
<br/>
<br/>

<div class="stretchy-wrapper"><div>
<vrEmbedPhoto src="img/16mm_100deg_02.jpg" isStereo="false" sphereParams="100 66 0 0"/><script async src="//bhautikj.github.io/vrEmbed/vrEmbed.min.js" charset="utf-8"></script> 
</div></div>
<div class="code"></div>


</body>


</html>
