<!DOCTYPE html>

<html lang="en">
<head>
<title>Web VR boilerplate (Cardboard and Oculus)</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<style>
body {
  background-color: #0ff;
  color: #fff;
  margin: 0px;
  padding: 0;
/*   width: 100%; */
/*   height: 100%; */
/*   position: fixed; */
/*   overflow: hidden; */
}

#vrcanvas {
    background-color: #000;
    width: 640px;
    height: 480px;
    border: 10px solid white;
    margin: 100px;
    padding: 0px;
    position: static; /* fixed or static */
    top: 50px;
    left: 50px;
}

div.stretchy-wrapper {
  width: 100%;
  padding-bottom: 56.25%; /* 16:9 */
  /* Other aspect ratios to try:
  * 56.25% = 16:9
  * 75% = 4:3
  * 66.66% = 3:2
  * 62.5% = 8:5
  */
  position: relative;
/*   background: blue; */
}

div.stretchy-wrapper > div {
  position: absolute;
  top: 0; bottom: 0; left: 0; right: 0;

  color: white;
  font-size: 24px;
  text-align: center;
}

</style>
</head>

<body>
<!-- <div id="log"></div> -->
<!-- <div id="vrcanvas"></div> -->

<div class="stretchy-wrapper"><div>
  <story>
    <scene>
      <photo textureSource = "img/stereograph_a.jpg"
             metaSource = "https://www.flickr.com/photos/127906254@N06/17787986691/"
             isStereo = true
             sphereFOV = "90, 90"
             sphereCentre = "0.0, 0.0"
             U_l = "0.0, 0.0"
             V_l = "0.493, 1.0"
             U_r = "0.497, 0.0"
             V_r = "0.990, 1.0"></photo>
      <photo textureSource = "img/stereograph_b.jpg"
             metaSource = "https://www.flickr.com/photos/library_of_congress/3253742804/"
             isStereo = true
             sphereFOV = "90, 90"
             sphereCentre = "0.0, 120.0"
             U_l = "0.0, 0.0"
             V_l = "0.5, 1.0"
             U_r = "0.5, 0.0"
             V_r = "1.0, 1.0"></photo>
    </scene>
  </story><script async src="bin/three.min.js"></script><script async src="bin/vr-bundle.js" charset="utf-8"></script>
</div></div>

<div>
<a href="http://blah.com">BLAH BLAH BLAH</a>
<ol>
<li>A</li>
<li>B</li>
<li>C</li>
</ol>
</div>

<div class="stretchy-wrapper"><div>
  <story>
    <scene>
      <photo textureSource = "img/stereograph_b.jpg"
             metaSource = "https://www.flickr.com/photos/127906254@N06/17787986691/"
             isStereo = true
             sphereFOV = "90, 90"
             sphereCentre = "0.0, 0.0"
             U_l = "0.0, 0.0"
             V_l = "0.493, 1.0"
             U_r = "0.497, 0.0"
             V_r = "0.990, 1.0"></photo>
      <photo textureSource = "img/stereograph_a.jpg"
             metaSource = "https://www.flickr.com/photos/library_of_congress/3253742804/"
             isStereo = true
             sphereFOV = "90, 90"
             sphereCentre = "0.0, 120.0"
             U_l = "0.0, 0.0"
             V_l = "0.5, 1.0"
             U_r = "0.5, 0.0"
             V_r = "1.0, 1.0"></photo>
    </scene>
  </story><script async src="bin/vr-bundle.js" charset="utf-8"></script>
</div></div>

<div>
<a href="http://blah.com">BLAH BLAH BLAH</a>
<ol>
<li>A</li>
<li>B</li>
<li>C</li>
</ol>
</div>
<div>
<a href="http://blah.com">BLAH BLAH BLAH</a>
<ol>
<li>A</li>
<li>B</li>
<li>C</li>
</ol>
</div>

</body>


</html>
