<!DOCTYPE html>

<html lang="en">
<head>
<title>MEH</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<style>
body {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #0ff;
  color: #fff;
  margin: 0px;
  padding: 0;
  overflow: hidden;
}

#vrcanvas {
    background-color: #000;
    width: 640px;
    height: 480px;
    border: 10px solid white;
    margin: 100px;
    padding: 0px;
    position: static; /* fixed or static */
    top: 50px;
    left: 50px;
}

div.stretchy-wrapper {
  width: 100%;
  padding-bottom: 56.25%; /* 16:9 */
  /* Other aspect ratios to try:
  * 56.25% = 16:9
  * 75% = 4:3
  * 66.66% = 3:2
  * 62.5% = 8:5
  */
  position: relative;
  background: blue;
}

div.stretchy-wrapper > div {
  position: absolute;
  top: 0; bottom: 0; left: 0; right: 0;

  color: white;
  font-size: 24px;
  text-align: center;
}

</style>
</head>

<body>
<!-- <div id="log"></div> -->
<!-- <div id="vrcanvas"></div> -->

<div class="stretchy-wrapper"><div>
  
  <story>
    <scene>
      <photo>
<!--         <img src="stereograph_a.jpg" width=100%/> -->
      </photo>
    </scene>
    <scene>
      <photo>
<!--         <img src="stereograph_b.jpg" width=100%/> -->
      </photo>
    </scene>
  </story>
</div></div>

</body>

<script src="bin/three.min.js"></script>
<script src="bin/vr-bundle.js"></script>

<script>

var webVRButton = new THREE.VRStateToggler();
  
var stories=document.getElementsByTagName("story");
for(storyit = 0;storyit < stories.length; storyit++) {
  webVRButton.setState(THREE.VRStates.WINDOWED);

  stories[storyit].appendChild( webVRButton.buttonLeft );
  stories[storyit].appendChild( webVRButton.buttonMiddle );
  stories[storyit].appendChild( webVRButton.buttonRight );
}

</script>

</html>
