<!DOCTYPE html>

<html lang="en">
<head>
<title>Web VR boilerplate (Cardboard and Oculus)</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<style>
body {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #0ff;
  color: #fff;
  margin: 0px;
  padding: 0;
  overflow: hidden;
}

#vrcanvas {
    background-color: #000;
    width: 640px;
    height: 480px;
    border: 10px solid white;
    margin: 100px;
    padding: 0px;
    position: static; /* fixed or static */
    top: 50px;
    left: 50px;
}

div.stretchy-wrapper {
  width: 100%;
  padding-bottom: 56.25%; /* 16:9 */
  /* Other aspect ratios to try:
  * 56.25% = 16:9
  * 75% = 4:3
  * 66.66% = 3:2
  * 62.5% = 8:5
  */
  position: relative;
/*   background: blue; */
}

div.stretchy-wrapper > div {
  position: absolute;
  top: 0; bottom: 0; left: 0; right: 0;

  color: white;
  font-size: 24px;
  text-align: center;
}

</style>
</head>

<body>
<!-- <div id="log"></div> -->
<!-- <div id="vrcanvas"></div> -->

<div class="stretchy-wrapper"><div>
  <story>
    <scene>
      <photo textureSource = "stereograph_a.jpg"
             textureDescription.metaSource = "https://www.flickr.com/photos/127906254@N06/17787986691/"
             textureDescription.isStereo = "true"
             textureDescription.sphereFOV = "90, 90"
             textureDescription.sphereCentre = "0.0, 0.0"
             U_l = "0.0, 0.0"
             V_l = "0.493, 1.0"
             U_r = "0.497, 0.0"
             V_r = "0.990, 1.0" />
    </scene>
    <scene>
      <photo>
<!--         <img src="stereograph_b.jpg" width=100%/> -->
      </photo>
    </scene>
  </story>
</div></div>

</body>



<script src="bin/three.min.js"></script>
<!--
  vr-bundle.js handles stereo camera setup and rendering.
  -->
<script src="bin/vr-bundle.js"></script>

<script>
  var storyParser = new THREE.StoryParser();
  storyParser.parseDocXML(document.body);
  
  function onResize() {
    storyParser.onResize();
  }
  
  window.addEventListener('resize', onResize, false);


  var container = document.getElementById( 'vrcanvas' );

  var textureDescription = new TextureDescription();

  // textureDescription.textureSource = "left01.jpg";
  // textureDescription.metaSource = "";
  // textureDescription.isStereo = false;
  // textureDescription.sphereFOV = new THREE.Vector2(360, 180);
  // // in degrees
  // textureDescription.sphereCentre = new THREE.Vector2(0.0, 0.0);
  // textureDescription.U = new THREE.Vector2(0.0, 0.0);
  // textureDescription.V = new THREE.Vector2(1.0, 1.0);
  // textureDescription.U = new THREE.Vector2(0.0, 0.0);
  // textureDescription.V = new THREE.Vector2(1.0, 1.0);

  // textureDescription.textureSource = "stereograph_c.jpg";
  // textureDescription.metaSource = "";
  // textureDescription.isStereo = true;
  // textureDescription.sphereFOV = new THREE.Vector2(90, 90);
  // // in degrees
  // textureDescription.sphereCentre = new THREE.Vector2(0.0, 0.0);
  // textureDescription.U_l = new THREE.Vector2(0.0, 0.0);
  // textureDescription.V_l = new THREE.Vector2(0.5, 1.0);
  // textureDescription.U_r = new THREE.Vector2(0.5, 0.0);
  // textureDescription.U_r = new THREE.Vector2(1.0, 1.0);

  textureDescription.textureSource = "stereograph_a.jpg";
  textureDescription.metaSource = "https://www.flickr.com/photos/127906254@N06/17787986691/";
  textureDescription.isStereo = true;
  textureDescription.sphereFOV = new THREE.Vector2(90, 90);
  // in degrees
  textureDescription.sphereCentre = new THREE.Vector2(0.0, 0.0);
  textureDescription.U_l = new THREE.Vector2(0.0, 0.0);
  textureDescription.V_l = new THREE.Vector2(0.493, 1.0);
  textureDescription.U_r = new THREE.Vector2(0.497, 0.0);
  textureDescription.V_r = new THREE.Vector2(0.990, 1.0);

  // textureDescription.textureSource = "stereograph_b.jpg";
  // textureDescription.metaSource = "https://www.flickr.com/photos/library_of_congress/3253742804/";
  // textureDescription.isStereo = true;
  // textureDescription.leftTopLeft = new THREE.Vector2(0.0, 0.0);
  // textureDescription.leftBottomRight = new THREE.Vector2(1.0, 1.0);
  // textureDescription.rightTopLeft = new THREE.Vector2(0.0, 0.0);
  // textureDescription.rightBottomRight = new THREE.Vector2(1.0, 1.0);

//   var vrParser = new THREE.VRParser(container, textureDescription);
</script>

</html>
